jolocom-lib: jolocom-lib
jolocom-lib
Index
Enumerations
keyTypes
proofTypes
Classes
AuthenticationSection
Credential
CredentialRequest
CredentialResponse
DidDocument
EcdsaLinkedDataSignature
EthResolver
Identity
IdentityManager
IdentityWallet
IpfsStorageAgent
JolocomRegistry
PublicKeySection
SSO
ServiceEndpointsSection
SignedCredential
SignedCredentialRequest
SignedCredentialResponse
Interfaces
IAuthenticationSectionAttrs
IClaimAttrs
IClaimMetadata
IConstraint
ICredentialAttrs
ICredentialCreateAttrs
ICredentialRequest
ICredentialRequestAttrs
ICredentialRequestCreationArgs
ICredentialResponseAttrs
IDefaultClaimsMetadata
IDidDocumentAttrs
IEthereumConnector
IEthereumResolverConfig
IEthereumResolverUpdateDIDArgs
IExposedConstraintFunctions
IIdentityCreateArgs
IIdentityWalletCreateArgs
IIpfsConfig
IIpfsConnector
IJWTHeader
IKeyDerivationSchema
IKeyResponse
ILibConfig
ILinkedDataSignature
ILinkedDataSignatureAttrs
IPublicKeySectionAttrs
IRegistryCommitArgs
IRegistryInstanceCreationArgs
IRegistryStaticCreationArgs
IServiceEndpointSectionAttrs
ISignedCredRequestCreationArgs
ISignedCredRequestPayload
ISignedCredResponseCreationArgs
ISignedCredResponsePayload
ISignedCredentialAttrs
ISignedCredentialCreateArgs
ISignedCredentialRequestAttrs
ISignedCredentialResponseAttrs
ISuppliedCredentialsAttrs
IValidateJWTSignatureWithRegistryArgs
Type aliases
comparable
comparableConstraintFunc
constraintFunc
constraintStatement
jwtEnabledClass
jwtPayload
requestedCredentialArgs
Variables
jolocomEthereumResolver
jolocomIpfsStorageAgent
Functions
areCredTypesEqual
assembleStatement
computeJWTSignature
deriveChildKeyPair
deriveMasterKeyPairFromMnemonic
encodeAsJWT
generateMnemonic
generateRandomID
getSigningKeysFromWIF
privateKeyToDID
privateKeyToPublicKey
publicKeyToDID
sha256
sign
validateJWTSignature
validateJWTSignatureWithRegistry
verifySignature
Object literals
CredentialParser
CredentialRequestParser
CredentialResponseParser
JolocomLib
SignedCredentialParser
SignedCredentialRequestParser
SignedCredentialResponseParser
claimsMetadata
constraintFunctions
defaultConfig
defaultContext
parse
registries
Type aliases
comparable
comparable: number | Date
comparableConstraintFunc
comparableConstraintFunc: function
Type declaration
(field: string, value: comparable): IConstraint
Parameters
field: string
value: comparable
Returns IConstraint
constraintFunc
constraintFunc: function
Type declaration
(field: string, value: string): IConstraint
Parameters
field: string
value: string
Returns IConstraint
constraintStatement
constraintStatement: boolean[] | Array<object | string | comparable>
jwtEnabledClass
jwtEnabledClass: SignedCredentialRequest | SignedCredentialResponse
jwtPayload
jwtPayload: ISignedCredRequestPayload | ISignedCredResponsePayload
requestedCredentialArgs
requestedCredentialArgs: Array<object>
Variables
Const jolocomEthereumResolver
jolocomEthereumResolver: EthResolver = new EthResolver({providerUrl: 'https://rinkeby.infura.io/',contractAddress: '0xd4351c3f383d79ba378ed1875275b1e7b960f120'})
Const jolocomIpfsStorageAgent
jolocomIpfsStorageAgent: IpfsStorageAgent = new IpfsStorageAgent({host: 'ipfs.jolocom.com',port: 443,protocol: 'https'})
Functions
Const areCredTypesEqual
areCredTypesEqual(first: string[], second: string[]): boolean
areCredTypesEqual(first: string[], second: string[]): boolean
Parameters
first: string[]
second: string[]
Returns boolean
Parameters
first: string[]
second: string[]
Returns boolean
Const assembleStatement
assembleStatement(operator: string, field: string, value: string | comparable): IConstraint
Parameters
operator: string
field: string
value: string | comparable
Returns IConstraint
computeJWTSignature
computeJWTSignature(payload: jwtPayload, privateKey: Buffer): string
Parameters
payload: jwtPayload
privateKey: Buffer
Returns string
deriveChildKeyPair
deriveChildKeyPair(__namedParameters: object): IKeyResponse
Parameters
__namedParameters: object
masterKeyPair: any
path: string
Returns IKeyResponse
deriveMasterKeyPairFromMnemonic
deriveMasterKeyPairFromMnemonic(mnemonic: string): any
Parameters
mnemonic: string
Returns any
encodeAsJWT
encodeAsJWT(header: IJWTHeader, payload: jwtPayload, signature: string): string
Parameters
header: IJWTHeader
payload: jwtPayload
signature: string
Returns string
generateMnemonic
generateMnemonic(seed: Buffer): any
Parameters
seed: Buffer
Returns any
generateRandomID
generateRandomID(nrOfBytes: number): string
Parameters
nrOfBytes: number
Returns string
getSigningKeysFromWIF
getSigningKeysFromWIF(__namedParameters: object): object
Parameters
__namedParameters: object
WIF: string
Returns object
privKey: any
pubKey: any
privateKeyToDID
privateKeyToDID(privateKey: Buffer): string
Parameters
privateKey: Buffer
Returns string
privateKeyToPublicKey
privateKeyToPublicKey(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
publicKeyToDID
publicKeyToDID(publicKey: Buffer): string
Parameters
publicKey: Buffer
Returns string
sha256
sha256(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
sign
sign(data: string, privateKey: Buffer): any
Parameters
data: string
privateKey: Buffer
Returns any
validateJWTSignature
validateJWTSignature(jwtInstance: jwtEnabledClass, pubKey: Buffer): boolean
Parameters
jwtInstance: jwtEnabledClass
pubKey: Buffer
Returns boolean
validateJWTSignatureWithRegistry
validateJWTSignatureWithRegistry(args: IValidateJWTSignatureWithRegistryArgs): Promise<boolean>
Parameters
args: IValidateJWTSignatureWithRegistryArgs
Returns Promise<boolean>
verifySignature
verifySignature(data: string, publicKey: Buffer, signature: Buffer): boolean
Parameters
data: string
publicKey: Buffer
signature: Buffer
Returns boolean
Object literals
Const CredentialParser
CredentialParser: object
fromJSON
fromJSON: fromJSON = Credential.fromJSON
Const CredentialRequestParser
CredentialRequestParser: object
fromJSON
fromJSON: fromJSON = CredentialRequest.fromJSON
Const CredentialResponseParser
CredentialResponseParser: object
fromJSON
fromJSON: fromJSON = CredentialResponse.fromJSON
Const JolocomLib
JolocomLib: object
parse
parse: object
Type declaration
credential: object
fromJSON: fromJSON
credentialRequest: object
fromJSON: fromJSON
credentialResponse: object
fromJSON: fromJSON
signedCredential: object
fromJSON: fromJSON
signedCredentialRequest: object
fromJSON: fromJSON
fromJWT: fromJWT
signedCredentialResponse: object
fromJSON: fromJSON
fromJWT: fromJWT
registry
registry: object = registries
Type declaration
jolocom: object
create: create
identityManager
identityManager: object
create
create: create = IdentityManager.create
unsigned
unsigned: object
createCredential
createCredential: create = Credential.create
createCredentialRequest
createCredentialRequest: create = CredentialRequest.create
createCredentialResponse
createCredentialResponse: create = CredentialResponse.create
Const SignedCredentialParser
SignedCredentialParser: object
fromJSON
fromJSON: fromJSON = SignedCredential.fromJSON
Const SignedCredentialRequestParser
SignedCredentialRequestParser: object
fromJSON
fromJSON: fromJSON = SignedCredentialRequest.fromJSON
fromJWT
fromJWT: fromJWT = SignedCredentialRequest.fromJWT
Const SignedCredentialResponseParser
SignedCredentialResponseParser: object
fromJSON
fromJSON: fromJSON = SignedCredentialResponse.fromJSON
fromJWT
fromJWT: fromJWT = SignedCredentialResponse.fromJWT
Const claimsMetadata
claimsMetadata: object
emailAddress
emailAddress: object
context
context: string[] = ['https://w3id.org/identity/v1','https://identity.jolocom.com/terms','https://w3id.org/security/v1','https://w3id.org/credentials/v1','http://schema.org']
fieldNames
fieldNames: string[] = ['email']
name
name: string = "Email address"
optionalFieldNames
optionalFieldNames: undefined[] = []
type
type: string[] = ['Credential', 'ProofOfEmailCredential']
mobilePhoneNumber
mobilePhoneNumber: object
context
context: string[] = ['https://w3id.org/identity/v1','https://identity.jolocom.com/terms','https://w3id.org/security/v1','https://w3id.org/credentials/v1','http://schema.org']
fieldNames
fieldNames: string[] = ['telephone']
name
name: string = "Mobile Phone Number"
optionalFieldNames
optionalFieldNames: undefined[] = []
type
type: string[] = ['Credential', 'ProofOfMobilePhoneNumberCredential']
name
name: object
context
context: string[] = ['https://w3id.org/identity/v1','https://identity.jolocom.com/terms','https://w3id.org/security/v1','https://w3id.org/credentials/v1','http://schema.org']
fieldNames
fieldNames: string[] = ['givenName', 'familyName']
name
name: string = "Name"
optionalFieldNames
optionalFieldNames: undefined[] = []
type
type: string[] = ['Credential', 'ProofOfNameCredential']
publicProfile
publicProfile: object
context
context: string[] = ['https://w3id.org/identity/v1','https://identity.jolocom.com/terms','https://w3id.org/security/v1','https://w3id.org/credentials/v1','http://schema.org']
fieldNames
fieldNames: string[] = ['name', 'about']
name
name: string = "Public Profile"
optionalFieldNames
optionalFieldNames: string[] = ['image', 'url']
type
type: string[] = ['Credential', 'PublicProfileCredential']
Const constraintFunctions
constraintFunctions: object
greater
greater(field: string, value: comparable): IConstraint
Parameters
field: string
value: comparable
Returns IConstraint
is
is(field: string, value: string): IConstraint
Parameters
field: string
value: string
Returns IConstraint
not
not(field: string, value: string): IConstraint
Parameters
field: string
value: string
Returns IConstraint
smaller
smaller(field: string, value: comparable): IConstraint
Parameters
field: string
value: comparable
Returns IConstraint
Const defaultConfig
defaultConfig: object
identity
identity: object
contractAddress
contractAddress: string = "0xd4351c3f383d79ba378ed1875275b1e7b960f120"
providerUrl
providerUrl: string = "https://rinkeby.infura.io/"
ipfs
ipfs: object
host
host: string = "ipfs.jolocom.com"
port
port: number = 443
protocol
protocol: string = "https"
Const defaultContext
defaultContext: object
Credential
Credential: string = "cred:Credential"
EcdsaKoblitzSignature2016
EcdsaKoblitzSignature2016: string = "sec:EcdsaKoblitzSignature2016"
ProofOfEmailCredential
ProofOfEmailCredential: string = "jolo:ProofOfEmailCredential"
ProofOfMobilePhoneNumberCredential
ProofOfMobilePhoneNumberCredential: string = "jolo:ProofOfMobilePhoneNumberCredential"
ProofOfNameCredential
ProofOfNameCredential: string = "jolo:ProofOfNameCredential"
cred
cred: string = "https://w3id.org/credentials#"
dc
dc: string = "http://purl.org/dc/terms/"
domain
domain: string = "sec:domain"
email
email: string = "schema:email"
familyName
familyName: string = "schema:familyName"
givenName
givenName: string = "schema:givenName"
id
id: string = "@id"
jolo
jolo: string = "https://www.identity.jolocom.com/terms/"
nonce
nonce: string = "sec:nonce"
schema
schema: string = "http://schema.org/"
sec
sec: string = "https://w3id.org/security#"
signatureValue
signatureValue: string = "sec:signatureValue"
telephone
telephone: string = "schema:telephone"
type
type: string = "@type"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema#"
claim
claim: object
@id
@id: string = "cred:claim"
@type
@type: string = "@id"
created
created: object
@id
@id: string = "dc:created"
@type
@type: string = "xsd:dateTime"
creator
creator: object
@id
@id: string = "dc:creator"
@type
@type: string = "@id"
issued
issued: object
@id
@id: string = "cred:issued"
@type
@type: string = "xsd:dateTime"
issuer
issuer: object
@id
@id: string = "cred:issuer"
@type
@type: string = "@id"
proof
proof: object
@id
@id: string = "sec:proof"
@type
@type: string = "@id"
Const parse
parse: object
credential
credential: object = CredentialParser
Type declaration
fromJSON: fromJSON
credentialRequest
credentialRequest: object = CredentialRequestParser
Type declaration
fromJSON: fromJSON
credentialResponse
credentialResponse: object = CredentialResponseParser
Type declaration
fromJSON: fromJSON
signedCredential
signedCredential: object = SignedCredentialParser
Type declaration
fromJSON: fromJSON
signedCredentialRequest
signedCredentialRequest: object = SignedCredentialRequestParser
Type declaration
fromJSON: fromJSON
fromJWT: fromJWT
signedCredentialResponse
signedCredentialResponse: object = SignedCredentialResponseParser
Type declaration
fromJSON: fromJSON
fromJWT: fromJWT
Const registries
registries: object
jolocom
jolocom: object
create
create: create = JolocomRegistry.create
