jolocom-lib: CredentialRequest
Class CredentialRequest
Hierarchy
CredentialRequest
Index
Properties
callbackURL
credentialRequirements
Methods
addCredentialRequirement
applyConstraints
getCallbackURL
getRequestedCredentialTypes
getRequestedCredentials
setCallbackURL
toJSON
create
fromJSON
Properties
Private callbackURL
callbackURL: string
Private credentialRequirements
credentialRequirements: ICredentialRequest[] = []
Methods
Private addCredentialRequirement
addCredentialRequirement(__namedParameters: object): void
Parameters
__namedParameters: object
constraints: IConstraint[]
type: string[]
Returns void
applyConstraints
applyConstraints(credentials: ISignedCredentialAttrs[]): ISignedCredentialAttrs[]
Parameters
credentials: ISignedCredentialAttrs[]
Returns ISignedCredentialAttrs[]
getCallbackURL
getCallbackURL(): string
Returns string
getRequestedCredentialTypes
getRequestedCredentialTypes(): string[][]
Returns string[][]
getRequestedCredentials
getRequestedCredentials(): ICredentialRequest[]
Returns ICredentialRequest[]
setCallbackURL
setCallbackURL(url: string): void
Parameters
url: string
Returns void
toJSON
toJSON(): ICredentialRequestAttrs
Returns ICredentialRequestAttrs
Static create
create(args: ICredentialRequestCreationArgs): CredentialRequest
Parameters
args: ICredentialRequestCreationArgs
Returns CredentialRequest
Static fromJSON
fromJSON(json: ICredentialRequestAttrs): CredentialRequest
Parameters
json: ICredentialRequestAttrs
Returns CredentialRequest
