jolocom-lib: Identity
Class Identity
Hierarchy
Identity
Index
Properties
didDocument
profile
Methods
addPublicProfile
deletePublicProfile
getDID
getPublicKeySection
getPublicProfile
getServiceEndpoints
updatePublicProfile
create
Object literals
publicProfile
Properties
didDocument
didDocument: DidDocument
Private Optional profile
profile: SignedCredential
Methods
Private addPublicProfile
addPublicProfile(publicProfile: SignedCredential): this
Parameters
publicProfile: SignedCredential
Returns this
Private deletePublicProfile
deletePublicProfile(): this
Returns this
getDID
getDID(): string
Returns string
getPublicKeySection
getPublicKeySection(): void
Returns void
Private getPublicProfile
getPublicProfile(): IClaimAttrs
Returns IClaimAttrs
getServiceEndpoints
getServiceEndpoints(): ServiceEndpointsSection[]
Returns ServiceEndpointsSection[]
Private updatePublicProfile
updatePublicProfile(publicProfile: SignedCredential): this
Parameters
publicProfile: SignedCredential
Returns this
Static create
create(__namedParameters: object): Identity
Parameters
__namedParameters: object
didDocument: IDidDocumentAttrs
profile: SignedCredential
Returns Identity
Object literals
publicProfile
publicProfile: object
add
add: any = this.addPublicProfile.bind(this)
delete
delete: any = this.deletePublicProfile.bind(this)
get
get: any = this.getPublicProfile.bind(this)
update
update: any = this.updatePublicProfile.bind(this)
