jolocom-lib: IdentityWallet
Class IdentityWallet
Hierarchy
IdentityWallet
Index
Properties
identity
identityDocument
privateIdentityKey
Methods
getIdentity
setIdentity
signCredential
signCredentialRequest
create
Object literals
create
sign
Properties
identity
identity: any
Private identityDocument
identityDocument: Identity
Private privateIdentityKey
privateIdentityKey: Buffer
Methods
getIdentity
getIdentity(): Identity
Returns Identity
Private setIdentity
setIdentity(identity: Identity): void
Parameters
identity: Identity
Returns void
signCredential
signCredential(credential: Credential): Promise<SignedCredential>
Parameters
credential: Credential
Returns Promise<SignedCredential>
signCredentialRequest
signCredentialRequest(credentialRequest: CredentialRequest): SignedCredentialRequest
Parameters
credentialRequest: CredentialRequest
Returns SignedCredentialRequest
Static create
create(__namedParameters: object): IdentityWallet
Parameters
__namedParameters: object
identity: Identity
privateIdentityKey: any
Returns IdentityWallet
Object literals
create
create: object
credential
credential: create = Credential.create
credentialRequest
credentialRequest: create = CredentialRequest.create
credentialResponse
credentialResponse: create = CredentialResponse.create
signedCredential
signedCredential(credentialAttrs: ICredentialCreateAttrs): Promise<SignedCredential>
Parameters
credentialAttrs: ICredentialCreateAttrs
Returns Promise<SignedCredential>
signedCredentialRequest
signedCredentialRequest(credentialRequest: CredentialRequest): SignedCredentialRequest
Parameters
credentialRequest: CredentialRequest
Returns SignedCredentialRequest
signedCredentialResponse
signedCredentialResponse(credentialResponse: CredentialResponse): SignedCredentialResponse
Parameters
credentialResponse: CredentialResponse
Returns SignedCredentialResponse
sign
sign: object
credential
credential: any = this.signCredential.bind(this)
credentialRequest
credentialRequest: any = this.signCredentialRequest.bind(this)
