jolocom-lib: IpfsStorageAgent
Class IpfsStorageAgent
Hierarchy
IpfsStorageAgent
Implements
IIpfsConnector
Index
Constructors
constructor
Properties
endpoint
Methods
catJSON
createDagObject
removePinnedHash
resolveIpldPath
storeJSON
Constructors
constructor
new IpfsStorageAgent(config: IIpfsConfig): IpfsStorageAgent
Parameters
config: IIpfsConfig
Returns IpfsStorageAgent
Properties
Private endpoint
endpoint: string
Methods
catJSON
catJSON(hash: string): Promise<any>
Parameters
hash: string
Returns Promise<any>
createDagObject
createDagObject(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
data: object
pin: boolean
Returns Promise<string>
removePinnedHash
removePinnedHash(hash: string): Promise<void>
Parameters
hash: string
Returns Promise<void>
resolveIpldPath
resolveIpldPath(pathToResolve: string): Promise<any>
Parameters
pathToResolve: string
Returns Promise<any>
storeJSON
storeJSON(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
data: object
pin: boolean
Returns Promise<string>
