jolocom-lib: JolocomRegistry
Class JolocomRegistry
Jolocom specific Registry, which uses IPFS and Ethereum for registering the indentity and the resolution mechanism.
Hierarchy
JolocomRegistry
Index
Properties
ethereumConnector
ipfsConnector
Methods
authenticate
commit
create
resolve
resolvePublicProfile
unpin
create
Properties
ethereumConnector
ethereumConnector: IEthereumConnector
ipfsConnector
ipfsConnector: IIpfsConnector
Methods
authenticate
authenticate(privateIdentityKey: Buffer): Promise<IdentityWallet>
Parameters
privateIdentityKey: Buffer
Returns Promise<IdentityWallet>
commit
commit(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
privateEthereumKey: any
wallet: IdentityWallet
Returns Promise<void>
create
create(args: IRegistryInstanceCreationArgs): Promise<IdentityWallet>
Parameters
args: IRegistryInstanceCreationArgs
Returns Promise<IdentityWallet>
resolve
resolve(did: any): Promise<Identity>
Parameters
did: any
Returns Promise<Identity>
resolvePublicProfile
resolvePublicProfile(profileSection: ServiceEndpointsSection[]): Promise<SignedCredential>
Parameters
profileSection: ServiceEndpointsSection[]
Returns Promise<SignedCredential>
Private unpin
unpin(did: any): Promise<void>
Parameters
did: any
Returns Promise<void>
Static create
create(__namedParameters?: object): JolocomRegistry
Parameters
Default value __namedParameters: object = {ipfsConnector: jolocomIpfsStorageAgent, ethereumConnector: jolocomEthereumResolver}
ethereumConnector: IEthereumConnector
ipfsConnector: IIpfsConnector
Returns JolocomRegistry
