jolocom-lib: SignedCredential
Class SignedCredential
Hierarchy
SignedCredential
Index
Properties
@context
claim
expires
id
issued
issuer
name
proof
type
Methods
digest
generateClaimId
generateSignature
getCredentialSection
getDisplayName
getExpiryDate
getId
getIssuer
getProofSection
getSubject
getType
normalize
setId
setIssued
setIssuer
toJSON
validateSignature
validateSignatureWithPublicKey
create
fromCredential
fromJSON
Properties
Private @context
@context: string[] | any[]
Private claim
claim: IClaimAttrs
Private Optional expires
expires: Date
Private id
id: string
Private issued
issued: Date
Private issuer
issuer: string
Private name
name: string
Private proof
proof: EcdsaLinkedDataSignature = new EcdsaLinkedDataSignature()
Private type
type: string[]
Methods
digest
digest(): Promise<string>
Returns Promise<string>
Private generateClaimId
generateClaimId(): string
Returns string
generateSignature
generateSignature(privateKey: Buffer): Promise<void>
Parameters
privateKey: Buffer
Returns Promise<void>
getCredentialSection
getCredentialSection(): IClaimAttrs
Returns IClaimAttrs
getDisplayName
getDisplayName(): string
Returns string
getExpiryDate
getExpiryDate(): Date
Returns Date
getId
getId(): string
Returns string
getIssuer
getIssuer(): string
Returns string
getProofSection
getProofSection(): ILinkedDataSignature
Returns ILinkedDataSignature
getSubject
getSubject(): string
Returns string
getType
getType(): string[]
Returns string[]
Private normalize
normalize(): Promise<string>
Returns Promise<string>
setId
setId(): void
Returns void
setIssued
setIssued(issued: Date): void
Parameters
issued: Date
Returns void
setIssuer
setIssuer(issuer: string): void
Parameters
issuer: string
Returns void
toJSON
toJSON(): ISignedCredentialAttrs
Returns ISignedCredentialAttrs
validateSignature
validateSignature(registry?: JolocomRegistry): Promise<boolean>
Parameters
Optional registry: JolocomRegistry
Returns Promise<boolean>
validateSignatureWithPublicKey
validateSignatureWithPublicKey(pubKey: Buffer): Promise<boolean>
Parameters
pubKey: Buffer
Returns Promise<boolean>
Static create
create(args: ISignedCredentialCreateArgs): Promise<SignedCredential>
Parameters
args: ISignedCredentialCreateArgs
Returns Promise<SignedCredential>
Static fromCredential
fromCredential(credential: Credential): SignedCredential
Parameters
credential: Credential
Returns SignedCredential
Static fromJSON
fromJSON(json: ISignedCredentialAttrs): SignedCredential
Parameters
json: ISignedCredentialAttrs
Returns SignedCredential
