jolocom-lib: SignedCredentialRequest
Class SignedCredentialRequest
Hierarchy
SignedCredentialRequest
Index
Properties
payload
signature
Methods
applyConstraints
getCallbackURL
getCredentialRequest
getIssueTime
getIssuer
getRequestedCredentialTypes
getSignature
sign
toJSON
toJWT
validateSignature
validateSignatureWithPublicKey
create
fromJSON
fromJWT
Object literals
header
Properties
Private payload
payload: ISignedCredRequestPayload
Private signature
signature: string
Methods
applyConstraints
applyConstraints(credentials: ISignedCredentialAttrs[]): ISignedCredentialAttrs[]
Parameters
credentials: ISignedCredentialAttrs[]
Returns ISignedCredentialAttrs[]
getCallbackURL
getCallbackURL(): string
Returns string
getCredentialRequest
getCredentialRequest(): CredentialRequest
Returns CredentialRequest
getIssueTime
getIssueTime(): number
Returns number
getIssuer
getIssuer(): string
Returns string
getRequestedCredentialTypes
getRequestedCredentialTypes(): string[][]
Returns string[][]
getSignature
getSignature(): string
Returns string
sign
sign(privateKey: Buffer): string
Parameters
privateKey: Buffer
Returns string
toJSON
toJSON(): ISignedCredentialRequestAttrs
Returns ISignedCredentialRequestAttrs
toJWT
toJWT(): string
Returns string
validateSignature
validateSignature(registry?: JolocomRegistry): Promise<boolean>
Parameters
Optional registry: JolocomRegistry
Returns Promise<boolean>
validateSignatureWithPublicKey
validateSignatureWithPublicKey(pubKey: Buffer): boolean
Parameters
pubKey: Buffer
Returns boolean
Static create
create(args: ISignedCredRequestCreationArgs): SignedCredentialRequest
Parameters
args: ISignedCredRequestCreationArgs
Returns SignedCredentialRequest
Static fromJSON
fromJSON(json: ISignedCredentialRequestAttrs): SignedCredentialRequest
Parameters
json: ISignedCredentialRequestAttrs
Returns SignedCredentialRequest
Static fromJWT
fromJWT(jwt: string): SignedCredentialRequest
Parameters
jwt: string
Returns SignedCredentialRequest
Object literals
Private header
header: object
alg
alg: string = "ES256K"
typ
typ: string = "JWT"
