jolocom-lib: SignedCredentialResponse
Class SignedCredentialResponse
Hierarchy
SignedCredentialResponse
Index
Properties
payload
signature
Methods
computeSignature
getCredentialResponse
getIssueTime
getIssuer
getSignature
getSuppliedCredentials
satisfiesRequest
toJSON
toJWT
validateSignature
validateSignatureWithPublicKey
create
fromJSON
fromJWT
Object literals
header
Properties
Private payload
payload: ISignedCredResponsePayload
Private signature
signature: string
Methods
Private computeSignature
computeSignature(privateKey: Buffer): string
Parameters
privateKey: Buffer
Returns string
getCredentialResponse
getCredentialResponse(): CredentialResponse
Returns CredentialResponse
getIssueTime
getIssueTime(): number
Returns number
getIssuer
getIssuer(): string
Returns string
getSignature
getSignature(): string
Returns string
getSuppliedCredentials
getSuppliedCredentials(): ISuppliedCredentialsAttrs[]
Returns ISuppliedCredentialsAttrs[]
satisfiesRequest
satisfiesRequest(cr: CredentialRequest): boolean
Parameters
cr: CredentialRequest
Returns boolean
toJSON
toJSON(): ISignedCredentialResponseAttrs
Returns ISignedCredentialResponseAttrs
toJWT
toJWT(): string
Returns string
validateSignature
validateSignature(registry?: JolocomRegistry): Promise<boolean>
Parameters
Optional registry: JolocomRegistry
Returns Promise<boolean>
validateSignatureWithPublicKey
validateSignatureWithPublicKey(pubKey: Buffer): boolean
Parameters
pubKey: Buffer
Returns boolean
Static create
create(args: ISignedCredResponseCreationArgs): SignedCredentialResponse
Parameters
args: ISignedCredResponseCreationArgs
Returns SignedCredentialResponse
Static fromJSON
fromJSON(json: ISignedCredentialResponseAttrs): SignedCredentialResponse
Parameters
json: ISignedCredentialResponseAttrs
Returns SignedCredentialResponse
Static fromJWT
fromJWT(jwt: string): SignedCredentialResponse
Parameters
jwt: string
Returns SignedCredentialResponse
Object literals
Private header
header: object
alg
alg: string = "ES256K"
typ
typ: string = "JWT"
